export default {
  'userCenter.create.home': 'Home',
  'userCenter.create.users': 'Users',
  'userCenter.create.create': 'Create',
  'userCenter.create': 'Create User',
  'userCenter.create.account.information': 'Account Information',
  'userCenter.create.username': 'Username',
  'userCenter.create.username.help': 'Please enter your username',
  'userCenter.create.password': 'Password',
  'userCenter.create.password.help': 'Please enter your password',
  'userCenter.create.userGroup': 'UserGroup',
  'userCenter.create.userGroup.help': 'Please select a user group',
  'userCenter.create.description': 'Description',
  'userCenter.create.description.help': 'Please enter a user description',
  'userCenter.create.shared': 'shared',
  'userCenter.create.shared.help': 'Whether multiple users can be  used at the same time',
  'userCenter.create.shared.on': 'ON',
  'userCenter.create.shared.off': 'OFF',
  'userCenter.create.user.information': 'User Information',
  'userCenter.create.name': 'Name',
  'userCenter.create.nickname': 'Nickname',
  'userCenter.create.phone': 'Phone',
  'userCenter.create.email': 'Email',
  'userCenter.create.address': 'Address',
  'userCenter.create.gender': 'Gender',
  'userCenter.create.gender.unknown': 'UNKNOWN',
  'userCenter.create.gender.male': 'MALE',
  'userCenter.create.gender.female': 'FEMALE',
  'userCenter.create.avatar': 'Avatar',
  'userCenter.create.save': 'save',
  'userCenter.create.cancel': 'cancel'
}
